<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SS_Order</groupId>
  <artifactId>SS_Order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	  <dependencies>
	   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.7.1</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.3.1</version>
			</dependency>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>7.7.0</version>
			    <scope>test</scope>
			</dependency>
	  </dependencies>
	  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <forkCount>0</forkCount>
          <suiteXmlFiles>
             <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles> 
        <!--  <suiteXmlFiles>
                    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>-->
        </configuration>
      </plugin>
      
<!--      <plugin>-->
<!--    <groupId>org.apache.maven.plugins</groupId> -->
<!--    <artifactId>maven-dependency-plugin</artifactId> -->
<!--    <version>3.0.2</version> -->
<!--    <executions> -->
<!--      <execution> -->
<!--        <id>copy-dependencies</id> -->
<!--        <phase>package</phase> -->
<!--        <goals> -->
<!--          <goal>copy-dependencies</goal> -->
<!--        </goals> -->
<!--        <configuration> -->
<!--           configure the plugin here  -->
<!--        </configuration> -->
<!--      </execution> -->
<!--    </executions> -->
<!--  </plugin> -->
      
    </plugins>
  </build>
	  
</project>